<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> 
	  <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Global\Constants\**" />
    <Compile Remove="Helper\**" />
    <EmbeddedResource Remove="Global\Constants\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="Global\Constants\**" />
    <None Remove="Helper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bot_token.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  <Content Include="data\media\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  </ItemGroup>

</Project>
